MODEL : efficientnetv2_b0_bnless_int8.tflite
OP #43: STRIDED_SLICE

=== IFM0 ===
name    : build_efficientnetv2_b0_full_bnless/block4b_se_reshape/Shape
index   : 240
shape   : [2]
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
[  1 384]

=== IFM1 ===
name    : build_efficientnetv2_b0_full_bnless/block4a_se_reshape/strided_slice/stack
index   : 2
shape   : [1]
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
[0]

=== BIAS ===
name    : build_efficientnetv2_b0_full_bnless/block4a_se_reshape/strided_slice/stack_1
index   : 3
shape   : [1]
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
[1]

=== OFM ===
name    : build_efficientnetv2_b0_full_bnless/block4b_se_reshape/strided_slice
index   : 241
shape   : []
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
1
